27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 8:05:00
27/04/2020 Seg | Adicional Noturno: 1 day, 8:05:00
27/04/2020 Seg | Adicional Noturno: 7:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 10:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 2:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 2:00:00
28/04/2020 Ter | Adicional Noturno: 3 days, 7:43:00
28/04/2020 Ter | Adicional Noturno: 2 : 0
28/04/2020 Ter | Adicional Noturno: 2:0
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 2:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 4:00:00
28/04/2020 Ter | Adicional Noturno: 0:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
Roger | 28/04/2020 Ter | Adicional Noturno: 4:00:00
Vinicius | 28/04/2020 Ter | Adicional Noturno: 2:00:00
asdasd | 28/04/2020 Ter | Adicional Noturno: 3:00:00
Vinicius | 28/04/2020 Ter | Adicional Noturno: 4:00:00
Vuinciius | 28/04/2020 Ter | Adicional Noturno: 3:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 1:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 3:00:00
vini | 28/04/2020 Ter | Adicional Noturno: 2:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 1:00:00
23233 | 28/04/2020 Ter | Adicional Noturno: 1:00:00
23233 | 28/04/2020 Ter | Adicional Noturno: 1 day, 11:00:00
123123123 | 28/04/2020 Ter | Adicional Noturno: 1 day, 4:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 1 day, 18:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 1 day, 18:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 42 : 1080.0
123 | 28/04/2020 Ter | Adicional Noturno: 28:-1440.0:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:660:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:-1440:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:37500:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:-1440:00
213 | 28/04/2020 Ter | Adicional Noturno: 35:-86400:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 35:00:00
123 | 28/04/2020 Ter | Adicional Noturno: 42:10:00
