27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 8:05:00
27/04/2020 Seg | Adicional Noturno: 1 day, 8:05:00
27/04/2020 Seg | Adicional Noturno: 7:00:00
27/04/2020 Seg | Adicional Noturno: 1 day, 1:00:00
27/04/2020 Seg | Adicional Noturno: 10:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 2:00:00
28/04/2020 Ter | Adicional Noturno: 1:00:00
28/04/2020 Ter | Adicional Noturno: 2:00:00
