;
vinicius1 | 29/04/2020 Qua | Adicional Noturno: 7:00:00
vinicius12 | 29/04/2020 Qua | Adicional Noturno: 7:00:00
vinicius123 | 29/04/2020 Qua | Adicional Noturno: 7:00:00
Carlos | 29/04/2020 Qua | Adicional Noturno: 0:05:00
Carlos | 29/04/2020 Qua | Adicional Noturno: 35:00:00
Carlos | 29/04/2020 Qua | Adicional Noturno: 14:33:00
Carlos | 29/04/2020 Qua | Adicional Noturno: 2:05:00
Carlos | 29/04/2020 Qua | Adicional Noturno: 2:05:00
caa | 29/04/2020 Qua | Adicional Noturno: 2:05:00
Carlos  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
Carlos  |  29/04/2020 Qua  |  Adicional Noturno: 0:00:00
ca  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
cacsa  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
Carlos  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
Cralos  |  29/04/2020 Qua  |  Adicional Noturno: 2:04:00
Crolso  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
Crlsad  |  29/04/2020 Qua  |  Adicional Noturno: 2:05:00
Carlos  |  29/04/2020 Qua  |  Adicional Noturno: 99:46:00
Carlos  |  29/04/2020 Qua  |  Adicional Noturno: 4:10:00
tassia  |  29/04/2020 Qua  |  Adicional Noturno: 111:38:00
123  |  30/04/2020 Qui  |  Adicional Noturno: 1:00:00
123  |  30/04/2020 Qui  |  Adicional Noturno: 1:00:00
